<publishData>
  <publishProfile profileName="botunicafis-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botunicafis.scm.azurewebsites.net:443" 
    msdeploySite="botunicafis" userName="$botunicafis" 
    userPWD="nQXk9vctErafkNmS74Z4NciDhDol8B02c3qQpSS0Gisr4PwRTmTNr8dj9j9m" 
    destinationAppUrl="http://botunicafis.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>